{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 248,
          "versionNonce": 953352307,
          "isDeleted": false,
          "id": "aiVTuL7t7M1h9QtVHe59A",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 780.2411659060923,
          "y": 255.24116590609242,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 1534646269,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 285,
          "versionNonce": 842118205,
          "isDeleted": false,
          "id": "pd1L7cqfuDihzRQwikrdQ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 811.0000004149656,
          "y": 254.99999959193536,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 217432307,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 283,
          "versionNonce": 169900563,
          "isDeleted": false,
          "id": "dfHuLdMeJ29VT8cPlTaIY",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 842.0000001579248,
          "y": 255.00000038339212,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 1326214899,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 321,
          "versionNonce": 30024861,
          "isDeleted": false,
          "id": "1Afc-tQs7vKuWS1PJX4vP",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 873.0000005728904,
          "y": 254.99999997532743,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 606607507,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 300,
          "versionNonce": 1926086579,
          "isDeleted": false,
          "id": "Ew3da0eaNSgJHfRX71PMJ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 904.0000023667124,
          "y": 254.99999994800703,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 2091057629,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 338,
          "versionNonce": 968198397,
          "isDeleted": false,
          "id": "EZzm1ZyJBt9o4uuH2Pm-Q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 935.000002781678,
          "y": 254.99999953994245,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 31,
          "height": 31,
          "seed": 939572797,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 363,
          "versionNonce": 218190163,
          "isDeleted": false,
          "id": "yMa_YGV5ydZaFUUSxSMYs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 966.0000025246372,
          "y": 255.00000033139918,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1294462621,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 374,
          "versionNonce": 997548381,
          "isDeleted": false,
          "id": "7YHX14EAM4Dd-7JNUfNJp",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 997.0000029396028,
          "y": 254.99999992333449,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 717886205,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 310,
          "versionNonce": 1779543795,
          "isDeleted": false,
          "id": "tH-sM_G4sY1plnVVdSA_j",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 780.0000004968158,
          "y": 286.0000005490384,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 2044567411,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 348,
          "versionNonce": 1012608445,
          "isDeleted": false,
          "id": "E9P0XUc-CpZ5Nqzf_jmqt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 811.0000009117814,
          "y": 286.0000001409737,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 780089619,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 347,
          "versionNonce": 746936467,
          "isDeleted": false,
          "id": "9Sb9qmYvvdCQYijTPaHn0",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 842.0000006547405,
          "y": 286.00000093243057,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 989634227,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 385,
          "versionNonce": 1267232285,
          "isDeleted": false,
          "id": "AG8rfeSH0xB35YYTJ8L40",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 873.0000010697061,
          "y": 286.0000005243659,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1241272403,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 364,
          "versionNonce": 1645399603,
          "isDeleted": false,
          "id": "1I-rITYgHrJPVdEwrbD8B",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 904.0000028635282,
          "y": 286.00000049704545,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1834274291,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 402,
          "versionNonce": 401515133,
          "isDeleted": false,
          "id": "ugHGrlMuwkE4j88gmEEwW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 935.0000032784938,
          "y": 286.00000008898087,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 940349331,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 439,
          "versionNonce": 497061843,
          "isDeleted": false,
          "id": "pOnfvYAzTyyvVobdHQdAF",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 997.0000034364186,
          "y": 286.0000004723729,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1906577107,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 305,
          "versionNonce": 1984907997,
          "isDeleted": false,
          "id": "_DziawFDVsAcSi2Y6xsMn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 780.0000011914917,
          "y": 317.0000027995308,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1589061427,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 343,
          "versionNonce": 1363484019,
          "isDeleted": false,
          "id": "k5IH3_S5hgDletkqsdqKA",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 811.0000016064573,
          "y": 317.0000023914662,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 374458579,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 342,
          "versionNonce": 658237245,
          "isDeleted": false,
          "id": "mUCc4BvjpSfJru9YLKSlS",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 842.0000013494166,
          "y": 317.00000318292297,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1902589555,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 380,
          "versionNonce": 1749481235,
          "isDeleted": false,
          "id": "zuKCq24F6NiGVixAf8V-q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 873.0000017643822,
          "y": 317.0000027748583,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1321070611,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 359,
          "versionNonce": 1561720733,
          "isDeleted": false,
          "id": "-02q9fNIi9nIUHryxAO0X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 904.0000035582043,
          "y": 317.00000274753785,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1884059059,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 397,
          "versionNonce": 555523251,
          "isDeleted": false,
          "id": "2btjv4N3Gjtki1EPEcmIE",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 935.0000039731699,
          "y": 317.00000233947327,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 356075347,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 396,
          "versionNonce": 34536445,
          "isDeleted": false,
          "id": "HOv5jW5WrHQoES4bP4IIC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 966.000003716129,
          "y": 317.00000313093,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 1406854387,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 434,
          "versionNonce": 661425747,
          "isDeleted": false,
          "id": "Exvth5xlFKfery8iU3xn1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 997.0000041310946,
          "y": 317.0000027228653,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 31,
          "height": 31,
          "seed": 867683987,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 546,
          "versionNonce": 1042838621,
          "isDeleted": false,
          "id": "hPJCh-pDA9D74dzyiUi8P",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 792.8204480868377,
          "y": 70.41686442111038,
          "strokeColor": "#9c36b5",
          "backgroundColor": "transparent",
          "width": 241.05191040039062,
          "height": 35,
          "seed": 1911806301,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 1,
          "text": "Memory Allocation",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Memory Allocation",
          "lineHeight": 1.25,
          "baseline": 25
        },
        {
          "type": "text",
          "version": 221,
          "versionNonce": 1846365171,
          "isDeleted": false,
          "id": "KFn8Y2ODKi9rO0v_d_YwX",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 741.3883239309173,
          "y": 234.5042477773753,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 12.159988403320312,
          "height": 25,
          "seed": 1493867475,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "S",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "S",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 291,
          "versionNonce": 1026810045,
          "isDeleted": false,
          "id": "aOu7P1yfIK0KvxHh591yK",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 739.4283245692095,
          "y": 255.13541759158448,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 16.079986572265625,
          "height": 25,
          "seed": 1830384733,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "T",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 369,
          "versionNonce": 1225086355,
          "isDeleted": false,
          "id": "U-hrp7j_f78h26VJH7GNB",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 739.428325127885,
          "y": 276.91624844610317,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 13.1199951171875,
          "height": 25,
          "seed": 1944728723,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "A",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "A",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 253,
          "versionNonce": 886227229,
          "isDeleted": false,
          "id": "Cbo4EnQejFJb9yLthisw7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 739.4283247535092,
          "y": 299.31558608011,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 16.079986572265625,
          "height": 25,
          "seed": 1820093011,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "T",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "T",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 262,
          "versionNonce": 1200302899,
          "isDeleted": false,
          "id": "yKQwIKg02KfVX_QMpOdUn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 742.01832059905,
          "y": 319.32825012880215,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.899993896484375,
          "height": 25,
          "seed": 2116058685,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "I",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "I",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 278,
          "versionNonce": 712414589,
          "isDeleted": false,
          "id": "D5v0kCk8ayU0IY0GNXxjA",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 741.0283233074922,
          "y": 343.49575326031237,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 12.879989624023438,
          "height": 25,
          "seed": 108283123,
          "groupIds": [
            "Nq4KYodvlbH9kU7lLRHwh"
          ],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "C",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "C",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "line",
          "version": 552,
          "versionNonce": 1308970195,
          "isDeleted": false,
          "id": "k9E-kOCdS_ZYpqMo3-Z7x",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 789.7328734541329,
          "y": 105.22024718668098,
          "strokeColor": "#9c36b5",
          "backgroundColor": "#ffec99",
          "width": 83.42910229865402,
          "height": 1.4725572230820205,
          "seed": 493923155,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              83.42910229865402,
              -1.4725572230820205
            ]
          ]
        },
        {
          "type": "line",
          "version": 458,
          "versionNonce": 2036391389,
          "isDeleted": false,
          "id": "Mk8iAe-I0GLfyzck-o1yn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 888.6661429662455,
          "y": 103.89609113297976,
          "strokeColor": "#9c36b5",
          "backgroundColor": "#ffec99",
          "width": 147.510035428459,
          "height": 0,
          "seed": 1685052883,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              147.510035428459,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 279,
          "versionNonce": 1879718515,
          "isDeleted": false,
          "id": "wYYqKSBEN96_8ROyMF50_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 778.7053822473092,
          "y": 359.08592166992037,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 123.94432385212667,
          "height": 25.227805369654504,
          "seed": 493814355,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              72.1459728879347,
              0.7862677118412194
            ],
            [
              123.94432385212667,
              25.227805369654504
            ]
          ]
        },
        {
          "type": "line",
          "version": 431,
          "versionNonce": 413342269,
          "isDeleted": false,
          "id": "VqQ0YOy3wDW_SYtSHw0Zq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1029.611974595124,
          "y": 357.9012556582397,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 126.79581556043394,
          "height": 25.808202080004747,
          "seed": 750568691,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              -73.80577978415972,
              0.8043567682105925
            ],
            [
              -126.79581556043394,
              25.808202080004747
            ]
          ]
        },
        {
          "type": "text",
          "version": 370,
          "versionNonce": 174093331,
          "isDeleted": false,
          "id": "WWLzKo4dGMJXpX-BzdIV_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 785.0660993666453,
          "y": 396.7970201046169,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 73.89994812011719,
          "height": 25,
          "seed": 1846501437,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "Arrays ",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Arrays ",
          "lineHeight": 1.25,
          "baseline": 18
        },
        {
          "type": "text",
          "version": 251,
          "versionNonce": 555666077,
          "isDeleted": false,
          "id": "05u-cIJR7kTEImXnsbQPl",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 858.4211144135601,
          "y": 396.72064317757935,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 176.7598419189453,
          "height": 50,
          "seed": 1769449181,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "need a contiguous\n block of memory.",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "need a contiguous\n block of memory.",
          "lineHeight": 1.25,
          "baseline": 43
        },
        {
          "type": "line",
          "version": 249,
          "versionNonce": 486439347,
          "isDeleted": false,
          "id": "Yk0HtL2NjK1Pv47Tylk45",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 785.5134492700714,
          "y": 419.0491192702571,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 42.38848315659982,
          "height": 0,
          "seed": 327232691,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              42.38848315659982,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 265,
          "versionNonce": 327511805,
          "isDeleted": false,
          "id": "OnjgntYvPSLant3T79HiZ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 837.0043014413515,
          "y": 419.6737916536175,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.97638616476172,
          "height": 0.17847782381727484,
          "seed": 1897308979,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              10.97638616476172,
              -0.17847782381727484
            ]
          ]
        },
        {
          "type": "text",
          "version": 268,
          "versionNonce": 1695206227,
          "isDeleted": false,
          "id": "W6uuDzRtrLS1jQ8fQfyM6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 824.9704275951449,
          "y": 234.99999995427098,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "#ffec99",
          "width": 4.33599853515625,
          "height": 20,
          "seed": 116406163,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "1",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 340,
          "versionNonce": 1582860125,
          "isDeleted": false,
          "id": "Y4WL7XYtX7kFcXz_ACKUI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 886.3472216052498,
          "y": 234.5042477185225,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "#ffec99",
          "width": 10.89599609375,
          "height": 20,
          "seed": 2025185853,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "3",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 353,
          "versionNonce": 920381683,
          "isDeleted": false,
          "id": "tEl1WeCbHV9scswKHvw9q",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 913.507619270759,
          "y": 234.50424763690933,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "#ffec99",
          "width": 10.239990234375,
          "height": 20,
          "seed": 1116737011,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 464,
          "versionNonce": 602510269,
          "isDeleted": false,
          "id": "9O1WyO6gg4EhKXj4Qw96R",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 937.9084041296112,
          "y": 212.42755271328102,
          "strokeColor": "#4dabf7",
          "backgroundColor": "#ffec99",
          "width": 27.311981201171875,
          "height": 15.00665534461259,
          "seed": 1722570781,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "yp4xS36ng6baXBJO6sQEn",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 12.005324275690072,
          "fontFamily": 1,
          "text": "a[5]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "a[5]",
          "lineHeight": 1.25,
          "baseline": 11
        },
        {
          "type": "text",
          "version": 213,
          "versionNonce": 402150035,
          "isDeleted": false,
          "id": "Lo2EeOXig9AQBRach5Tq4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 789.8965758569794,
          "y": 261.5509702026467,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.239990234375,
          "height": 20,
          "seed": 420881789,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "JC4AnRFkfekV7xjJ3w5kW",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 237,
          "versionNonce": 1079645213,
          "isDeleted": false,
          "id": "EbIfozSeiH0tCwV52F6Zq",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 821.656097158184,
          "y": 261.6747590233816,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.239990234375,
          "height": 20,
          "seed": 51382781,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "6",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 252,
          "versionNonce": 420907059,
          "isDeleted": false,
          "id": "q5q2Nq2cbsiHQJ8WGXaCx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 852.9313733365262,
          "y": 261.3131951369269,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.89599609375,
          "height": 20,
          "seed": 1410458845,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "3",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "3",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 286,
          "versionNonce": 261851261,
          "isDeleted": false,
          "id": "N71ei39veifeVo-DHdABm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 882.3317079391178,
          "y": 261.8555408450395,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 12.239990234375,
          "height": 20,
          "seed": 1714893917,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "8",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "8",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 283,
          "versionNonce": 1880951251,
          "isDeleted": false,
          "id": "hFefDxOnuzdLD8DvuHG9r",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 913.8548882041639,
          "y": 262.9402326259735,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.239990234375,
          "height": 20,
          "seed": 1666441469,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "6",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "6",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 259,
          "versionNonce": 1936683229,
          "isDeleted": false,
          "id": "cvAb9RqNL0fZi6_olQZ7h",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 945.3109463257332,
          "y": 262.21710485306386,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "width": 10.239990234375,
          "height": 20,
          "seed": 1907103155,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "yp4xS36ng6baXBJO6sQEn",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 665,
          "versionNonce": 1377982323,
          "isDeleted": false,
          "id": "4Iv71AoL2TMewsatu60Q6",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 780.1778018086986,
          "y": 218.000770186897,
          "strokeColor": "#4dabf7",
          "backgroundColor": "#ffec99",
          "width": 28.151992797851562,
          "height": 15.00665534461259,
          "seed": 443549789,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "JC4AnRFkfekV7xjJ3w5kW",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 12.005324275690072,
          "fontFamily": 1,
          "text": "a[0]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "a[0]",
          "lineHeight": 1.25,
          "baseline": 11
        },
        {
          "type": "arrow",
          "version": 1282,
          "versionNonce": 426200381,
          "isDeleted": false,
          "id": "JC4AnRFkfekV7xjJ3w5kW",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 780.2570476135285,
          "y": 206.9924306285269,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ffec99",
          "width": 20.58987397016972,
          "height": 43.90888527790989,
          "seed": 2031012125,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "j1kXvxNaTdTPLbOpzDGqe",
            "focus": 0.80221852089982,
            "gap": 10.046439817838916
          },
          "endBinding": {
            "elementId": "Lo2EeOXig9AQBRach5Tq4",
            "focus": 0.9240013470507746,
            "gap": 10.649654296209889
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -7.608422210818958,
              11.55654468446349
            ],
            [
              -6.44731501777062,
              28.153885729631526
            ],
            [
              6.982187735944649,
              33.39268745749433
            ],
            [
              12.981451759350762,
              43.90888527790989
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 466,
          "versionNonce": 225243411,
          "isDeleted": false,
          "id": "qvZsVS3RCtD19lEuPwPWA",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 785.4771344992307,
          "y": 181.2981759622644,
          "strokeColor": "#868e96",
          "backgroundColor": "transparent",
          "width": 42.029490117355635,
          "height": 20.71309800041928,
          "seed": 209586515,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "JC4AnRFkfekV7xjJ3w5kW",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 497,
          "versionNonce": 14982557,
          "isDeleted": false,
          "id": "j1kXvxNaTdTPLbOpzDGqe",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 790.3034874313674,
          "y": 185.11903870020578,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 34.15037536621094,
          "height": 14.972549029024476,
          "seed": 260748755,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "JC4AnRFkfekV7xjJ3w5kW",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 11.97803922321958,
          "fontFamily": 1,
          "text": "2080",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2080",
          "lineHeight": 1.25,
          "baseline": 10
        },
        {
          "type": "text",
          "version": 512,
          "versionNonce": 1668503219,
          "isDeleted": false,
          "id": "d7Lvn3T4PmphdU85tAlv_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 741.9378539061639,
          "y": 158.58764324677063,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 131.8878936767578,
          "height": 20,
          "seed": 4115293,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "JC4AnRFkfekV7xjJ3w5kW",
              "type": "arrow"
            },
            {
              "id": "xgwZ26axlRVN7pBPqrxHr",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 1,
          "text": "Address of a[0]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Address of a[0]",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 722,
          "versionNonce": 1092149757,
          "isDeleted": false,
          "id": "bTVeekza4MieXqjIdFYsc",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 842.1111187494747,
          "y": 236.83821373877814,
          "strokeColor": "#4dabf7",
          "backgroundColor": "#ffec99",
          "width": 28.439987182617188,
          "height": 15.00665534461259,
          "seed": 923434963,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 12.005324275690072,
          "fontFamily": 1,
          "text": "a[2]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "a[2]",
          "lineHeight": 1.25,
          "baseline": 11
        },
        {
          "type": "rectangle",
          "version": 637,
          "versionNonce": 584845395,
          "isDeleted": false,
          "id": "AMPxC2hkGZ4KOu0Y-znYh",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 978.5761457630125,
          "y": 203.02824085612178,
          "strokeColor": "#868e96",
          "backgroundColor": "transparent",
          "width": 35.34172510325138,
          "height": 17.417213806865508,
          "seed": 303470579,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 690,
          "versionNonce": 252025437,
          "isDeleted": false,
          "id": "gKacsoJa5GBtQePWB4Ng8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 984.9090089379267,
          "y": 206.2411249564173,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 23.755081176757812,
          "height": 12.590105433142693,
          "seed": 906305939,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "yp4xS36ng6baXBJO6sQEn",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 10.072084346514155,
          "fontFamily": 1,
          "text": "2100",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "2100",
          "lineHeight": 1.25,
          "baseline": 8
        },
        {
          "type": "text",
          "version": 707,
          "versionNonce": 25003507,
          "isDeleted": false,
          "id": "bcCEyBrqsKGwwrXpV2wep",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 941.9648692136908,
          "y": 183.93142569281002,
          "strokeColor": "#343a40",
          "backgroundColor": "transparent",
          "width": 109.9267578125,
          "height": 16.81758451247896,
          "seed": 447838003,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "yp4xS36ng6baXBJO6sQEn",
              "type": "arrow"
            },
            {
              "id": "o7w_2bXeQPntqMLvioH3I",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 13.454067609983166,
          "fontFamily": 1,
          "text": "Address of a[5]",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Address of a[5]",
          "lineHeight": 1.25,
          "baseline": 11
        },
        {
          "type": "arrow",
          "version": 1773,
          "versionNonce": 58476221,
          "isDeleted": false,
          "id": "yp4xS36ng6baXBJO6sQEn",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 993.1598837988056,
          "y": 226.98001642562033,
          "strokeColor": "#ced4da",
          "backgroundColor": "#ffec99",
          "width": 41.59548912472076,
          "height": 23.802203517705607,
          "seed": 1933195251,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "gKacsoJa5GBtQePWB4Ng8",
            "gap": 8.14878603606033,
            "focus": -0.754556269701269
          },
          "endBinding": {
            "elementId": "cvAb9RqNL0fZi6_olQZ7h",
            "focus": -0.7442165895242452,
            "gap": 11.434884909737917
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -10.714362417492566,
              8.256720288307548
            ],
            [
              -23.73404112535991,
              1.482025311595919
            ],
            [
              -36.30264585665691,
              8.821684209964701
            ],
            [
              -41.59548912472076,
              23.802203517705607
            ]
          ]
        },
        {
          "type": "line",
          "version": 148,
          "versionNonce": 912150419,
          "isDeleted": false,
          "id": "UkhlArfCVtro0oM6chLkO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 854.2425136493298,
          "y": 176.2103585018054,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 11.453887915421433,
          "height": 0,
          "seed": 1839252861,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              11.453887915421433,
              0
            ]
          ]
        },
        {
          "type": "line",
          "version": 260,
          "versionNonce": 555640605,
          "isDeleted": false,
          "id": "y_mA2J20cpQ5wePmTM0NA",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1036.9106942387882,
          "y": 199.66577833962148,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 7.4565185037701305,
          "height": 0.9320648129712663,
          "seed": 1898231645,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              7.4565185037701305,
              -0.9320648129712663
            ]
          ]
        },
        {
          "type": "text",
          "version": 398,
          "versionNonce": 1404364083,
          "isDeleted": false,
          "id": "ouQmulCnaL1OgwIRxFgrd",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1021.1849567745921,
          "y": 206.09598156117534,
          "strokeColor": "#868e96",
          "backgroundColor": "transparent",
          "width": 98.47892761230469,
          "height": 13.890912373551343,
          "seed": 672378877,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 11.112729898841074,
          "fontFamily": 1,
          "text": "= (2080 +  *   )",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "= (2080 +  *   )",
          "lineHeight": 1.25,
          "baseline": 9
        },
        {
          "type": "text",
          "version": 198,
          "versionNonce": 442334077,
          "isDeleted": false,
          "id": "5g4_cbCDrDcm9OXBkGFbI",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1085.879446626094,
          "y": 201.9906475343982,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 3.151397705078125,
          "height": 17.996246373320798,
          "seed": 280722845,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 14.39699709865664,
          "fontFamily": 1,
          "text": "i",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "i",
          "lineHeight": 1.25,
          "baseline": 13
        },
        {
          "type": "line",
          "version": 173,
          "versionNonce": 1625802451,
          "isDeleted": false,
          "id": "eBFlA4RM0LqBpWv0OL71V",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 1084.125685509013,
          "y": 217.20926203923148,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 7.872037665359585,
          "height": 0.3087073594258527,
          "seed": 163133917,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              7.872037665359585,
              0.3087073594258527
            ]
          ]
        },
        {
          "type": "text",
          "version": 156,
          "versionNonce": 1467679709,
          "isDeleted": false,
          "id": "tyxeHr8dBiyiDsgCAzSkm",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 919.6909064541106,
          "y": 126.74140046363553,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "width": 7.8839874267578125,
          "height": 45,
          "seed": 596468435,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 36,
          "fontFamily": 1,
          "text": "i",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "i",
          "lineHeight": 1.25,
          "baseline": 32
        },
        {
          "type": "text",
          "version": 198,
          "versionNonce": 881685619,
          "isDeleted": false,
          "id": "FjMyhrSW4JgHiN9Cx47TM",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 928.6308759389041,
          "y": 143.87114249347798,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "transparent",
          "width": 30.6734619140625,
          "height": 17.878527369506006,
          "seed": 381254803,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 14.302821895604804,
          "fontFamily": 1,
          "text": "ndex",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "ndex",
          "lineHeight": 1.25,
          "baseline": 12
        },
        {
          "type": "ellipse",
          "version": 227,
          "versionNonce": 1015578685,
          "isDeleted": false,
          "id": "k653wSBUoT09a2hJ5H5av",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 903.85408645691,
          "y": 128.67383811358457,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "transparent",
          "width": 75.78541436830665,
          "height": 42.58619999602894,
          "seed": 2065556339,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "xgwZ26axlRVN7pBPqrxHr",
              "type": "arrow"
            },
            {
              "id": "o7w_2bXeQPntqMLvioH3I",
              "type": "arrow"
            }
          ],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "version": 170,
          "versionNonce": 241987091,
          "isDeleted": false,
          "id": "M4-e6H-mbNhMkyRm6uR8i",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 929.1134286147217,
          "y": 159.69176008044604,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "transparent",
          "width": 29.84506929634506,
          "height": 0.8650744723578327,
          "seed": 1302270653,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "points": [
            [
              0,
              0
            ],
            [
              29.84506929634506,
              0.8650744723578327
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 238,
          "versionNonce": 795308189,
          "isDeleted": false,
          "id": "xgwZ26axlRVN7pBPqrxHr",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 896.0513933645874,
          "y": 147.14131700375788,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "transparent",
          "width": 30.78344196568287,
          "height": 10.063817565704028,
          "seed": 347199571,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "k653wSBUoT09a2hJ5H5av",
            "focus": 0.13270125571686275,
            "gap": 8.003204508244565
          },
          "endBinding": {
            "elementId": "d7Lvn3T4PmphdU85tAlv_",
            "focus": 0.47458683469683777,
            "gap": 1.3825086773087207
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -14.503737079985171,
              2.842170943040401e-14
            ],
            [
              -30.78344196568287,
              10.063817565704028
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 287,
          "versionNonce": 1903899571,
          "isDeleted": false,
          "id": "o7w_2bXeQPntqMLvioH3I",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 988.9937085302067,
          "y": 154.24518822660778,
          "strokeColor": "#a5d8ff",
          "backgroundColor": "transparent",
          "width": 46.14523441934102,
          "height": 25.001086021804554,
          "seed": 955291389,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "k653wSBUoT09a2hJ5H5av",
            "focus": -0.4792331608156736,
            "gap": 9.777674530370795
          },
          "endBinding": {
            "elementId": "bcCEyBrqsKGwwrXpV2wep",
            "focus": 0.8393103171117532,
            "gap": 4.68515144439769
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              24.145937041641787,
              8.299763532059558
            ],
            [
              46.14523441934102,
              25.001086021804554
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 448,
          "versionNonce": 1573475581,
          "isDeleted": false,
          "id": "TafTpdqDrGqxdVPNRKX4b",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "angle": 0,
          "x": 789.6518627397708,
          "y": 464.15611482317877,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffec99",
          "width": 22.367415423548664,
          "height": 22.367415423548664,
          "seed": 1414105085,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 274,
          "versionNonce": 1038107987,
          "isDeleted": false,
          "id": "aeS4a8yy8BeiHjj3FEYtm",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 821.6380769872604,
          "y": 466.5399947145441,
          "strokeColor": "#868e96",
          "backgroundColor": "transparent",
          "width": 214.35400390625,
          "height": 20.96562484045268,
          "seed": 1386403443,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 16.772499872362143,
          "fontFamily": 1,
          "text": "=   bytes of used memory",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "=   bytes of used memory",
          "lineHeight": 1.25,
          "baseline": 14
        },
        {
          "type": "text",
          "version": 272,
          "versionNonce": 1127198045,
          "isDeleted": false,
          "id": "rDsJdZ4QwOG2ENI4tkE41",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1102.8476158557787,
          "y": 204.16403604126117,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 10.182388305664062,
          "height": 19.893371068067502,
          "seed": 1750325373,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 15.914696854454,
          "fontFamily": 1,
          "text": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "baseline": 13
        },
        {
          "type": "text",
          "version": 362,
          "versionNonce": 183640819,
          "isDeleted": false,
          "id": "dwVqL376qdzFUI_FJ_gGt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 837.7210241846819,
          "y": 462.9922149669335,
          "strokeColor": "#2f9e44",
          "backgroundColor": "transparent",
          "width": 15.385589599609375,
          "height": 30.06120197312189,
          "seed": 1071678451,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 24.04896157849751,
          "fontFamily": 1,
          "text": "4",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "4",
          "lineHeight": 1.25,
          "baseline": 21
        },
        {
          "type": "text",
          "version": 173,
          "versionNonce": 1860958653,
          "isDeleted": false,
          "id": "59mdBbtvbVZJ5MiJTYUF5",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 816.1823765321743,
          "y": 500.0840814999507,
          "strokeColor": "#69db7c",
          "backgroundColor": "transparent",
          "width": 33.02638244628906,
          "height": 33.00616221699591,
          "seed": 1561004509,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 26.404929773596727,
          "fontFamily": 1,
          "text": "int",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "int",
          "lineHeight": 1.25,
          "baseline": 23
        },
        {
          "type": "text",
          "version": 305,
          "versionNonce": 1094143123,
          "isDeleted": false,
          "id": "81_48_d7eCn26VmkDsJpx",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 855.8944314459869,
          "y": 507.91023099019355,
          "strokeColor": "#b2f2bb",
          "backgroundColor": "transparent",
          "width": 150.29859924316406,
          "height": 19.278514904244652,
          "seed": 1806531549,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 15.42281192339572,
          "fontFamily": 1,
          "text": "is 32-bit = 4 bytes",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "is 32-bit = 4 bytes",
          "lineHeight": 1.25,
          "baseline": 13
        },
        {
          "type": "text",
          "version": 164,
          "versionNonce": 169851421,
          "isDeleted": false,
          "id": "jJ8mMv5Qy5lEyTvxf-2-k",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 732.6673442350198,
          "y": 76.14302692546669,
          "strokeColor": "#d0bfff",
          "backgroundColor": "transparent",
          "width": 54.65766906738281,
          "height": 25.768942613142908,
          "seed": 336532691,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1701288229366,
          "link": null,
          "locked": false,
          "fontSize": 20.615154090514327,
          "fontFamily": 1,
          "text": "Array",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Array",
          "lineHeight": 1.25,
          "baseline": 17
        }
      ],
      "id": "0ACihJXsG_xhyNFfneTuJ",
      "created": 1701288866552
    }
  ]
}